{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "build": "vite build",
    "stockfish": "node stockfish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chess.ts": "^0.16.2",
    "vite": "^4.4.11"
  }
}
